// General page settings
.page
  margin: 2% 5% 2% 5%

// Header logo
span.header.logo
  background: url('../img/logo.png') no-repeat
  background-size: contain
  width: 240px
  height: 50px

h2
  font-family: Roboto, "Helvetica Neue", sans-serif


//Override angular2 material colors
button.material-override
  background-color: #0d47a1
  color: #80d8ff
button.material-override.secondary
  background-color: #737b88
  color: #a7caff
button.material-override:hover
  box-shadow: 0 0 1px rgba(0, 0, 0, 0)
  backface-visibility: hidden
  transition-duration: 0.3s
  transition-property: color, background-color, transform
  background-color: #0061a7
  color: #b9d3e4
  transform: scale(1.3)

// Forms
.form-errors
  color: darkred


// List of items
ul.list
  padding-left: 0 // Remove indent
.list li
  list-style-type: none
  padding: 1em
.list li:hover
  background-color: aliceblue
// Add HR after li
.list li:after
  content: ""
  display: block
  height: 1px
  width: 70%
  margin: 10px
  margin-bottom: 1em
  background: #bdc7c6
  transform: translate(0, 2em)

