a.subMenu.link
  text-decoration: none
  color: inherit


.menuItem div

div.subMenuItem
  background: linear-gradient(#e0eaf5 5%, aliceblue)
  padding: 1em 0 0em 2em
  border-radius: 0 0 25px 25px

//.menuItem div:hover
md-list-item.menuItem div.md-list-item:hover
  outline: inherit
  background: inherit